<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <img src="img/logo.png" alt="logo" title="logo">
    <h1>Hoja de Vida</h1>
    <h2>Nombres: Jennifer Angie</h2>
    <h2>Apellidos: Santos Mendoza</h2>
    <h3>Fecha de Nacimiento: 02/02/95</h3>
    <h3>Lugar de Nacimiento: Lima, Perú</h3>

    <div id="menu">
      <a href="index.html">Index</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </div>

    <h2>Educación</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014</td>
          <td>San Juan Bautista</td>
          <td>San Borja</td>
          <td>No</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Británico</td>
          <td>Miraflores</td>
          <td>Sí</td>
        </tr>
    </table>

    <form>
      <h2>Agregar Estudios</h2>
       <p>
        <label for="year">Año: </label>
        <select id="year">
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </p>
      <p>
        <label for="Institucion">Institución:</label>
        <input type="text" name="intitucion" id="Institucion" required>
      </p>
      <p>
        <label for="Lugar">Lugar: </label>
        <textarea name="lugar" rows="2" cols="40"></textarea>
      </p>

      <p>
        <input type="submit" value="Enviar">
      </p>

    </form>
    <footer>
       <p>Correo Electrónico: Jenny_full54@hotmail.com</p>
       <p>Celular: 975179075</p>
    </footer>
  </body>
</html>
