<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <img src="img/logo.png" alt="logo" title="logo">
    <header>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Nombres: Jennifer Angie</h2>
    <h2>Apellidos: Santos Mendoza</h2>
    <h3>Fecha de Nacimiento: 02/02/95</h3>
    <h3>Lugar de Nacimiento: Lima, Perú</h3>

    <div id="menu">
      <a href="index.html">Index</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </div>

    <h2>Experiencia</h2>
    <p>
      <h3>Habilidades e Intereses Profesionales</h3>
      <video video controls poster="video/video.mp4" width="600px" height="300px">
        <source src="video/video.mp4" type="video/mp4">
            Texto cuando tu browser no soporta video
      </video>
    </p>

    <p>
      <h3>Hobbies y Actividades Recreacionales</h3>
      <audio src="audio/audio.mp3" controls autoplay>
      </audio>
    </p>

    <footer>
      <p>Correo Electrónico: Jenny_full54@hotmail.com</p>
      <p>Celular: 975179075</p>
    </footer>
  </body>
</html>
