<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
     <img src="img/logo.png" alt="logo" title="logo">
    <header>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Nombres: Jennifer Angie</h2>
    <h2>Apellidos: Santos Mendoza</h2>
    <h3>Fecha de Nacimiento: 02/02/95</h3>
    <h3>Lugar de Nacimiento: Lima, Perú</h3>

    <div id="menu">
      <a href="index.html">Index</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </div>

    <h2>Información Personal</h2>
    <img src="img/foto.jpg" alt="foto" title="foto"/>
    <div id="perfil">
      <p>Me caracterizo por ser una persona responsable y querer aprender nuevos conocimientos, se programar hasta el momento html.</p>
      <h2>Idiomas</h2>
      <ul>
        <li>Español</li>
        <li>Inglés</li>
      </ul>

    </div>

    <footer>
      <p>Correo Electrónico: Jenny_full54@hotmail.com</p>
      <p>Celular: 975179075</p>
    </footer>
  </body>
</html>
